# General Configuration
include=~/.config/fuzzel/colors.ini

font=Iosevka Nerd Font:size=11
dpi-aware=auto
prompt=" Q: "
icon-theme=breeze-dark
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
match-mode=fzf
show-actions=no
terminal=foot

# Layout Settings
anchor=bottom-right      # pojok kanan bawah
x-margin=16              # jarak dari kanan
y-margin=16              # jarak dari bawah
lines=9                  # biar bisa scroll (jumlah item > 9)
width=34
tabs=4
horizontal-pad=12
vertical-pad=8
inner-pad=4
image-size-ratio=0.5
line-height=20
letter-spacing=0
layer=top
exit-on-keyboard-focus-loss=yes

# Border Settings
[border]
width=1
radius=8

# dmenu Settings
[dmenu]
mode=text
