# General Configuration
include=~/.config/fuzzel/colors.ini

[main]
anchor=bottom-right
y-margin=40
x-margin=10

width=10        # default 40 → setengahnya, lebih ramping
lines=8         # tampilkan maksimal 8 pilihan
font=Iosevka Nerd Font:size=8   # kecilin font juga
layer=overlay
