/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 false;
    drun-display-format:        "{name}";
}

/*****----- Imports -----*****/
@import "colors.rasi"
@import "fonts.rasi"

/*****----- Main Window (kanan–bawah) -----*****/
window {
    transparency:               "real";
    location:                   southeast;
    anchor:                     southeast;
    fullscreen:                 false;
    width:                      400px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              30px 0px 0px 0px;   /* TL TR BR BL */
    border-color:               @border;
    cursor:                     "default";
    background-color:           @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    20px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    0px;
    border-radius:              0px;
    background-color:           transparent;
    text-color:                 @fg;
    children:                   [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        " ";
    padding:                    8px 10px;
    border-radius:              100%;
    background-color:           @sel;
    text-color:                 @bg;
}

prompt {
    enabled:                    true;
    padding:                    8px;
    border-radius:              100%;
    background-color:           @sel;
    text-color:                 @bg;
}

/* entry opsional bila mau dipakai pencarian */
entry {
    enabled:                    true;
    padding:                    8px 0px;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     text;
    placeholder:                "";
    placeholder-color:          @fg;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      7;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;

    spacing:                    5px;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     "default";
}

scrollbar {
    handle-width:               5px;
    handle-color:               @sel;
    border-radius:              10px;
    background-color:           @bg;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    8px;
    border-radius:              12px;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     pointer;
}

/* default transparan */
element normal.normal,
element alternate.normal,
element normal.active,
element alternate.active,
element normal.urgent,
element alternate.urgent {
    background-color:           transparent;
    text-color:                 @fg;
}

/* selected highlight */
element selected.normal,
element selected.active,
element selected.urgent {
    background-color:           @sel;
    text-color:                 @bg;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       24px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message / Error -----*****/
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    8px 12px;
    border-radius:              12px;
    background-color:           @bg;
    text-color:                 @fg;
}

textbox {
    background-color:           transparent;
    text-color:                 @fg;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    highlight:                  none;
    placeholder-color:          @fg;
    blink:                      true;
    markup:                     true;  /* penting biar <b>…</b> di confirm rapi */
}

error-message {
    padding:                    20px;
    background-color:           @bg;
    text-color:                 @fg;
}
