# Base16 Everforest Dark Medium - foot color config
# sainnhe
[colors]
background=2d353b
foreground=e4e1cd

# Normal colors
regular0=2d353b # Black, could also be base01
regular1=e67e80 # Red
regular2=a7c080 # Green
regular3=dbbc7f # Yellow
regular4=7fbbb3 # Blue
regular5=d699b6 # Magenta
regular6=83c092 # Cyan
regular7=e4e1cd # White

# Bright colors
bright0=475258
bright1=e69875
bright2=343f44
bright3=3d484d
bright4=9da9a0
bright5=e4e1cd
bright6=d3c6aa
bright7=fdf6e3