## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors (STATIC parts) ----------------------------------
window.active.client.color: #272e33
window.inactive.client.color: #272e33
window.active.title.separator.color: #272e33
window.inactive.title.separator.color: #272e33

!! Start flavours
!! Start flavours

!! Window colors
window.active.title.bg.color:   #282c34
window.inactive.title.bg.color: #282c34
window.active.label.text.color: #abb2bf
window.inactive.label.text.color:#565c64
window.active.border.color:     #353b45
window.inactive.border.color:   #353b45

!! Buttons (glyphs follow flavours)
# Minimize / Iconify = base0A
window.active.button.iconify.unpressed.image.color:          #e5c07b
window.active.button.iconify.pressed.image.color:            #e5c07b
window.active.button.iconify.hover.image.color:              #e5c07b
window.active.button.iconify.toggled.unpressed.image.color:  #e5c07b
window.active.button.iconify.toggled.pressed.image.color:    #e5c07b
window.active.button.iconify.toggled.hover.image.color:      #e5c07b
window.inactive.button.iconify.unpressed.image.color:        #e5c07b
window.inactive.button.iconify.pressed.image.color:          #e5c07b
window.inactive.button.iconify.hover.image.color:            #e5c07b
window.inactive.button.iconify.toggled.unpressed.image.color:#e5c07b
window.inactive.button.iconify.toggled.pressed.image.color:  #e5c07b
window.inactive.button.iconify.toggled.hover.image.color:    #e5c07b
window.active.button.iconify.disabled.image.color:           #545862
window.inactive.button.iconify.disabled.image.color:         #545862

# Maximize = base0B
window.active.button.max.unpressed.image.color:              #98c379
window.active.button.max.pressed.image.color:                #98c379
window.active.button.max.hover.image.color:                  #98c379
window.active.button.max.toggled.unpressed.image.color:      #98c379
window.active.button.max.toggled.pressed.image.color:        #98c379
window.active.button.max.toggled.hover.image.color:          #98c379
window.inactive.button.max.unpressed.image.color:            #98c379
window.inactive.button.max.pressed.image.color:              #98c379
window.inactive.button.max.hover.image.color:                #98c379
window.inactive.button.max.toggled.unpressed.image.color:    #98c379
window.inactive.button.max.toggled.pressed.image.color:      #98c379
window.inactive.button.max.toggled.hover.image.color:        #98c379
window.active.button.max.disabled.image.color:               #545862
window.inactive.button.max.disabled.image.color:             #545862

# Close = base08
window.active.button.close.unpressed.image.color:            #e06c75
window.active.button.close.pressed.image.color:              #e06c75
window.active.button.close.hover.image.color:                #e06c75
window.active.button.close.toggled.unpressed.image.color:    #e06c75
window.active.button.close.toggled.pressed.image.color:      #e06c75
window.active.button.close.toggled.hover.image.color:        #e06c75
window.inactive.button.close.unpressed.image.color:          #e06c75
window.inactive.button.close.pressed.image.color:            #e06c75
window.inactive.button.close.hover.image.color:              #e06c75
window.inactive.button.close.toggled.unpressed.image.color:  #e06c75
window.inactive.button.close.toggled.pressed.image.color:    #e06c75
window.inactive.button.close.toggled.hover.image.color:      #e06c75
window.active.button.close.disabled.image.color:             #545862
window.inactive.button.close.disabled.image.color:           #545862

# (opsional) menu button netral
window.active.button.menu.unpressed.image.color:             #abb2bf
window.active.button.menu.pressed.image.color:               #abb2bf
window.active.button.menu.hover.image.color:                 #abb2bf
window.inactive.button.menu.unpressed.image.color:           #545862
window.inactive.button.menu.pressed.image.color:             #545862
window.inactive.button.menu.hover.image.color:               #545862
window.active.button.menu.disabled.image.color:              #545862
window.inactive.button.menu.disabled.image.color:            #545862

!! Menu colors
menu.items.bg.color:            #282c34
menu.items.text.color:          #abb2bf
menu.items.disabled.text.color: #545862
menu.items.active.bg.color:     #3e4451
menu.items.active.text.color:   #abb2bf
menu.separator.color:           #353b45
menu.border.color:              #353b45
menu.title.bg.color:            #282c34
menu.title.text.color:          #abb2bf

!! OSD colors
osd.border.color:               #353b45
osd.label.text.color:           #abb2bf
osd.bg.color:                   #282c34

!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours
!! End flavours

#-- Text shadows --------------------------------------------------
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Left
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.label.bg: Parentrelative
window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #31383D
window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #31383D

#-- Inactive windows ---------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.label.bg: Parentrelative
window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #31383D
window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #31383D

#=================================================================
#  BUTTONS – background statis (gelap). Warna glyph ditimpa Flavours
#=================================================================
window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #272e33
window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #272e33
window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #272e33
window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #272e33

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #272e33
window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #272e33
window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #272e33
window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #272e33

# Shade/desk biarkan statis (netral)
window.active.button.shade.unpressed.image.color: #d699b6
window.active.button.shade.pressed.image.color:  #d699b6
window.active.button.shade.hover.image.color:    #d699b6
window.inactive.button.shade.unpressed.image.color: #31383D
window.inactive.button.shade.pressed.image.color:   #d699b6
window.inactive.button.shade.hover.image.color:     #d699b6

window.active.button.shade.toggled.unpressed.image.color: #d699b6
window.active.button.shade.toggled.pressed.image.color:   #d699b6
window.active.button.shade.toggled.hover.image.color:     #d699b6
window.inactive.button.shade.toggled.unpressed.image.color: #31383D
window.inactive.button.shade.toggled.pressed.image.color:   #d699b6
window.inactive.button.shade.toggled.hover.image.color:     #d699b6

window.active.button.desk.unpressed.image.color: #83c092
window.active.button.desk.pressed.image.color:  #83c092
window.active.button.desk.hover.image.color:    #83c092
window.inactive.button.desk.unpressed.image.color: #31383D
window.inactive.button.desk.pressed.image.color:   #83c092
window.inactive.button.desk.hover.image.color:     #83c092

window.active.button.desk.toggled.unpressed.image.color: #83c092
window.active.button.desk.toggled.pressed.image.color:   #83c092
window.active.button.desk.toggled.hover.image.color:     #83c092
window.inactive.button.desk.toggled.unpressed.image.color: #31383D
window.inactive.button.desk.toggled.pressed.image.color:   #83c092
window.inactive.button.desk.toggled.hover.image.color:     #83c092

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.items.bg: Flat Solid
menu.items.active.bg: Flat Solid

#-- OSD Settings -------------------------------------------------
osd.border.width: 6
osd.bg: Flat Solid
osd.active.label.bg: Flat Solid
osd.inactive.label.bg: Flat Solid
osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #7ebab2
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #272e33

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #282D32
osd.button.unpressed.*.border.color: #282D32
osd.button.unpressed.text.color: #eff1f5
osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #282D32
osd.button.hover.*.border.color: #7ebab2
osd.button.hover.text.color: #7ebab2
osd.button.hover.box.color: #282D32
osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #7ebab2
osd.button.pressed.*.border.color: #7ebab2
osd.button.pressed.text.color: #292c3c
osd.button.pressed.box.color: #7ebab2
osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #282D32
osd.button.focused.*.border.color: #7ebab2
osd.button.focused.text.color: #7ebab2
osd.button.focused.box.color: #282D32

