# General Configuration
output=<undefined>
min-width=150
max-width=400
max-height=300
stacking-order=bottom-up
anchor=bottom-right
edge-margin-vertical=8
edge-margin-horizontal=8
notification-margin=8
max-timeout=10
default-timeout=10
idle-timeout=0

# Appearance Settings
border-radius=8
layer=top
border-size=0
padding-vertical=10
padding-horizontal=10
icon-theme=breeze
max-icon-size=40   # lebih kecil dari 48

# Font Settings (disesuaikan untuk 1920x1280)
title-font=Iosevka Nerd Font:size=14:weight=bold
title-format=<i>%a%A</i>
summary-font=Iosevka Nerd Font:size=12:weight=bold
summary-format=<b>%s</b>\n
body-font=Iosevka Nerd Font:size=11:weight=bold
body-format=%b

progress-bar-height=16   # lebih kecil dari 20

# Notification Helpers
selection-helper=fuzzel
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Colors settings
# Start flavours (default)
# === injected by flavours (light, text dark) ===
# Pakai foreground gelap biar jelas terbaca di background terang

# Default
background=2d353bcc
border-color=a7c080ff
title-color=a7c080ff
progress-bar-color=a7c080ff
summary-color=e4e1cdff   # lebih gelap
body-color=fdf6e3ff      # paling gelap

[low]
background=2d353bcc
title-color=7fbbb3ff
summary-color=e4e1cdff
body-color=fdf6e3ff

[normal]
background=2d353bcc
title-color=a7c080ff
summary-color=e4e1cdff
body-color=fdf6e3ff

[critical]
background=2d353bcc
title-color=dbbc7fff
summary-color=e67e80ff
body-color=fdf6e3ff
# End flavours

